# jUnit

./: .gitignore  CONCEPTS.md  GUIDE.md  PLAN.md  README.md  index.html  pom.xml
.github/workflows/: allure.yml
1/: index.html
1/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
1/data/test-cases/: 1e46ac521dec2af4.json  415758ed262eece0.json  72beb814f0522a8e.json  7ee4b5cc8ee1d034.json  b2f6ed5e5f5b9597.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: history.json
1/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
10/: index.html
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: 1fff94b9d674a55c.json  21a035c3f514ba34.json  23dd88aecaf31414.json  35996c5c11bd9765.json  431f35827022975d.json  5623c9a907ed5b70.json  585862de4be3f736.json  5fba3e8c32893cb6.json  77123085e7cf7e19.json  7cba724135b85b55.json  7e68b8ab0164a903.json  b17e72db215a9470.json  bf22cf6c29907df5.json  c0b79f408e8c0ca5.json  f8339a08aefd77bc.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  history-trend.json  history.json
10/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
11/: index.html
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/data/test-cases/: 53dafe30b874eb0b.json  66d7e41bb3f7cfa7.json  92d7ef6f6f073853.json  9bf75f86bd5526d7.json  d575d4993695c4b9.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
11/widgets/: duration.json  executors.json  history-trend.json  severity.json  summary.json
2/: index.html
2/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
2/data/test-cases/: 6cbc4ed9dd7c7d36.json  8b18127061667131.json  a2e519579b78dff4.json  c09072019309dbd5.json  eb2bdc5f255161ae.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
2/widgets/: duration.json  executors.json  retry-trend.json  severity.json  summary.json
3/: index.html
3/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
3/data/test-cases/: 51d8e511dae6f7ab.json  6771e71cc8a59503.json  890b5bbf67ad4bd3.json  902d0bf8598474e1.json  a02444db6eab8d9.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
3/widgets/: behaviors.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
4/: index.html
4/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 3212a72c63e0ace2.json  428f15ad70a0161c.json  4c94f0e6fa04a212.json  9f5f7c35a7f80fab.json  add55a6cf9776791.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: duration-trend.json  history.json  retry-trend.json
4/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
5/: index.html
5/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/data/test-cases/: 1994ac999036bed1.json  (+4 more)
5/export/: influxDbData.txt  prometheusData.txt
5/history/: history-trend.json  history.json  retry-trend.json
5/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  summary.json
6/: index.html
6/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
6/widgets/: executors.json  severity.json  status-chart.json  summary.json
7/: index.html
7/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: history-trend.json  history.json
7/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
9/: index.html
9/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: duration-trend.json  history.json
9/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
last-history/: retry-trend.json
(+19 files in other folders)
